/*
 * Work around a bug in antd where a <Button type="primary" block href="...">
 * has blue text on blue background
 */
a.ant-btn-primary {
  color: white;
}
a.ant-btn-primary:hover {
  color: #f0faff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Volkhov", sans-serif;
}
